<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .b-div {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div1 {
                width: 50px;
                height: 50px;
                background-color: yellow;
                animation-name: animate;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                position: absolute;
                transition: all 0.1s linear;
            }
            @keyframes animate {
                0% {
                    background-color: yellow;
                }
                20% {
                    background-color: rgb(200, 255, 0);
                    transform: rotate(90deg);
                    border-radius: 10%;
                }
                40% {
                    background-color: rgb(21, 255, 0);
                    transform: rotate(135deg);
                    border-radius: 20%;
                }
                60% {
                    background-color: rgb(0, 172, 14);
                    transform: rotate(180deg);
                    border-radius: 30%;
                }
                80% {
                    background-color: rgb(21, 255, 0);
                    transform: rotate(225deg);
                    border-radius: 40%;
                }
                100% {
                    background-color: rgb(251, 255, 0);
                    transform: rotate(270deg);
                    border-radius: 50%;
                }
            }
    </style>
    <body>
        <div class="b-div">
            <div class="div1"></div>
        </div>
    </body>
</html>